apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  name: satori-out-channel
  namespace: lmscdf
  labels:
    strimzi.io/cluster: lm-kafka-brokers
spec:
  partitions: 20
  replicas: 3
  config:
    retention.ms: 3600000
    segment.bytes: 1073741824

